{
  "name": "docker-build-platform",
  "version": "1.0.0",
  "private": true,
  "description": "High-performance Docker build platform with distributed caching",
  "scripts": {
    "dev": "docker-compose up -d && npm run dev:all",
    "dev:all": "concurrently -n api,builder,cache,web,analytics \"npm run dev:api\" \"npm run dev:builder\" \"npm run dev:cache\" \"npm run dev:web\" \"npm run dev:analytics\"",
    "dev:api": "cd services/control-plane && npm run dev",
    "dev:builder": "cd services/builder && npm run dev",
    "dev:cache": "cd services/cache && npm run dev",
    "dev:web": "cd services/web && npm run dev",
    "dev:analytics": "cd services/analytics && npm run dev",
    "build": "npm run build:all",
    "build:all": "npm run build:api && npm run build:builder && npm run build:cache && npm run build:web && npm run build:cli",
    "build:api": "cd services/control-plane && npm run build",
    "build:builder": "cd services/builder && npm run build",
    "build:cache": "cd services/cache && npm run build",
    "build:web": "cd services/web && npm run build",
    "build:cli": "cd cli && npm run build",
    "test": "npm run test:all",
    "test:all": "npm run test:api && npm run test:builder && npm run test:cache && npm run test:cli && npm run test:integration",
    "test:api": "cd services/control-plane && npm test",
    "test:builder": "cd services/builder && npm test",
    "test:cache": "cd services/cache && npm test",
    "test:cli": "cd cli && npm test",
    "test:integration": "cd tests && npm run test:integration",
    "lint": "npm run lint:all",
    "lint:all": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "npm run typecheck:all",
    "typecheck:all": "tsc --noEmit",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "verify": "npm run lint && npm run typecheck && npm test && npm run test:integration",
    "install:all": "npm install && npm run install:services",
    "install:services": "cd services/control-plane && npm install && cd ../builder && npm install && cd ../cache && npm install && cd ../web && npm install && cd ../analytics && npm install && cd ../../cli && npm install"
  },
  "workspaces": [
    "services/*",
    "cli",
    "packages/*",
    "tests"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}