{
  "name": "docker-build-platform",
  "version": "1.0.0",
  "private": true,
  "description": "High-performance Docker build platform with distributed caching",
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently -n api,cli \"npm run dev:api\" \"npm run dev:cli\"",
    "dev:api": "cd services/control-plane && npm run dev",
    "dev:cli": "cd cli && npm run dev",
    "build": "npm run build:all",
    "build:all": "npm run build:api && npm run build:cli",
    "build:api": "cd services/control-plane && npm run build",
    "build:cli": "cd cli && npm run build",
    "test": "npm run test:all",
    "test:all": "npm run test:api && npm run test:cli",
    "test:api": "cd services/control-plane && npm test",
    "test:cli": "cd cli && npm test",
    "lint": "npm run lint:all",
    "lint:all": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "npm run typecheck:all",
    "typecheck:all": "tsc --noEmit",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "verify": "npm run lint && npm run typecheck && npm test",
    "install:all": "npm install && npm run install:services",
    "install:services": "cd services/control-plane && npm install && cd ../../cli && npm install",
    "migrate": "cd services/control-plane && npx prisma migrate deploy",
    "generate": "cd services/control-plane && npx prisma generate"
  },
  "workspaces": [
    "services/*",
    "cli",
    "packages/*",
    "tests"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}